# syntax=docker/dockerfile:1.7

# -----------------------------------------------------------------------------
# Build stage — compile VitePress docs into a static bundle.
# -----------------------------------------------------------------------------
FROM node:22-alpine AS build

WORKDIR /app

# Install OS prereqs for native deps (style-dictionary / sass / sharp).
RUN apk add --no-cache python3 make g++ libc6-compat

# Cache npm install — only invalidates when manifest or .npmrc changes.
COPY package.json package-lock.json .npmrc ./

RUN --mount=type=cache,target=/root/.npm \
    npm ci --legacy-peer-deps --no-audit --no-fund

# Source — bring everything required for the docs build.
COPY tsconfig*.json vite.config.ts ./
COPY scripts ./scripts
COPY tokens ./tokens
COPY src ./src
COPY public ./public
COPY docs ./docs

# Build tokens first (auto-prereq of server:dev/build, but docs:build
# imports the generated CSS).
RUN npm run tokens:build
RUN npm run docs:build

# -----------------------------------------------------------------------------
# Serve stage — minimal nginx image with cache-aware config.
# -----------------------------------------------------------------------------
FROM nginx:1.27-alpine AS serve

LABEL org.opencontainers.image.source="https://github.com/arnaudprioul/origam"
LABEL org.opencontainers.image.title="origam-docs"
LABEL org.opencontainers.image.description="VitePress documentation site for the origam design system"
LABEL org.opencontainers.image.licenses="MIT"

# Drop default config and ship our own.
RUN rm /etc/nginx/conf.d/default.conf
COPY docker/nginx.conf /etc/nginx/nginx.conf

# Copy the compiled static site.
COPY --from=build /app/docs/.vitepress/dist /usr/share/nginx/html

EXPOSE 80

HEALTHCHECK --interval=30s --timeout=5s --start-period=10s --retries=3 \
    CMD wget -q -O /dev/null http://127.0.0.1/healthz || exit 1

CMD ["nginx", "-g", "daemon off;"]
