# syntax=docker/dockerfile:1.7

# -----------------------------------------------------------------------------
# Build stage — compile Histoire stories into a static bundle.
# -----------------------------------------------------------------------------
FROM node:22-alpine AS build

WORKDIR /app

RUN apk add --no-cache python3 make g++ libc6-compat

COPY package.json package-lock.json .npmrc ./

RUN --mount=type=cache,target=/root/.npm \
    npm ci --legacy-peer-deps --no-audit --no-fund

COPY tsconfig*.json vite.config.ts histoire.config.js ./
COPY scripts ./scripts
COPY tokens ./tokens
COPY src ./src
COPY public ./public
COPY stories ./stories
COPY docs ./docs

# Stories embed component docs (`<docs src="@docs/...">`), so the docs
# folder must be present at build time. Tokens are still a prerequisite.
RUN npm run tokens:build
RUN npm run story:build

# -----------------------------------------------------------------------------
# Serve stage — same nginx config as docs.
# -----------------------------------------------------------------------------
FROM nginx:1.27-alpine AS serve

LABEL org.opencontainers.image.source="https://github.com/arnaudprioul/origam"
LABEL org.opencontainers.image.title="origam-stories"
LABEL org.opencontainers.image.description="Histoire stories for the origam design system"
LABEL org.opencontainers.image.licenses="MIT"

RUN rm /etc/nginx/conf.d/default.conf
COPY docker/nginx.conf /etc/nginx/nginx.conf

COPY --from=build /app/dist/stories /usr/share/nginx/html

EXPOSE 80

HEALTHCHECK --interval=30s --timeout=5s --start-period=10s --retries=3 \
    CMD wget -q -O /dev/null http://127.0.0.1/healthz || exit 1

CMD ["nginx", "-g", "daemon off;"]
