# syntax=docker/dockerfile:1.7

# -----------------------------------------------------------------------------
# Build stage — compile Histoire stories into a static bundle.
# -----------------------------------------------------------------------------
FROM node:22-alpine AS build

WORKDIR /app

RUN apk add --no-cache python3 make g++ libc6-compat

# Enable pnpm via corepack (Node 22 ships corepack out of the box).
RUN corepack enable && corepack prepare pnpm@9.15.0 --activate

# Cache pnpm install — only invalidates when manifests or lockfile change.
COPY pnpm-workspace.yaml pnpm-lock.yaml package.json .npmrc ./
COPY packages/ds/package.json packages/ds/package.json
COPY packages/docs/package.json packages/docs/package.json
COPY packages/stories/package.json packages/stories/package.json
COPY packages/tests/package.json packages/tests/package.json
COPY packages/marketing/package.json packages/marketing/package.json
COPY packages/figma-plugin/package.json packages/figma-plugin/package.json

RUN --mount=type=cache,target=/root/.local/share/pnpm/store \
    pnpm install --frozen-lockfile

COPY tsconfig*.json ./
COPY packages/ds packages/ds
COPY packages/docs packages/docs
COPY packages/stories packages/stories

# Stories embed component docs (`<docs src="@docs/...">`), so the docs
# folder must be present at build time. Tokens are still a prerequisite.
RUN pnpm -F origam tokens:build
RUN pnpm -F @origam/stories build

# -----------------------------------------------------------------------------
# Serve stage — same nginx config as docs.
# -----------------------------------------------------------------------------
FROM nginx:1.27-alpine AS serve

LABEL org.opencontainers.image.source="https://github.com/arnaudprioul/origam"
LABEL org.opencontainers.image.title="origam-stories"
LABEL org.opencontainers.image.description="Histoire stories for the origam design system"
LABEL org.opencontainers.image.licenses="MIT"

RUN rm /etc/nginx/conf.d/default.conf
COPY docker/nginx.conf /etc/nginx/nginx.conf

COPY --from=build /app/packages/stories/dist /usr/share/nginx/html

EXPOSE 80

HEALTHCHECK --interval=30s --timeout=5s --start-period=10s --retries=3 \
    CMD wget -q -O /dev/null http://127.0.0.1/healthz || exit 1

CMD ["nginx", "-g", "daemon off;"]
